{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^4.3.4",
    "govuk-frontend": "^2.4.0",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.22.2",
    "node-sass": "^4.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "./node_modules/.bin/start-storybook -p 9009 -s public",
    "lint": "./node_modules/.bin/eslint src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "eslintIgnore": [ "stories.js" ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "4.0.9",
    "@storybook/addon-links": "4.0.9",
    "@storybook/addons": "4.0.9",
    "@storybook/react": "4.0.9",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "nock": "^10.0.2",
    "react-test-renderer": "^16.6.3"
  }
}
